#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Aug 11 14:47:39 2025
# Process ID: 10704
# Current directory: /home/jakub/proj-zybo/setup-z7-10/hw/vivado/counter/counter.runs/design_1_ip_counter_0_0_synth_1
# Command line: vivado -log design_1_ip_counter_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ip_counter_0_0.tcl
# Log file: /home/jakub/proj-zybo/setup-z7-10/hw/vivado/counter/counter.runs/design_1_ip_counter_0_0_synth_1/design_1_ip_counter_0_0.vds
# Journal file: /home/jakub/proj-zybo/setup-z7-10/hw/vivado/counter/counter.runs/design_1_ip_counter_0_0_synth_1/vivado.jou
# Running On: jakub-B365-HD3, OS: Linux, CPU Frequency: 3900.119 MHz, CPU Physical cores: 6, Host memory: 16708 MB
#-----------------------------------------------------------
source design_1_ip_counter_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2676.277 ; gain = 0.023 ; free physical = 3716 ; free virtual = 6715
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jakub/proj-zybo/setup-z7-10/hw/vivado/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
Command: synth_design -top design_1_ip_counter_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10753
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2676.277 ; gain = 0.000 ; free physical = 781 ; free virtual = 3859
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_ip_counter_0_0' [/home/jakub/proj-zybo/setup-z7-10/hw/vivado/counter/counter.gen/sources_1/bd/design_1/ip/design_1_ip_counter_0_0/synth/design_1_ip_counter_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'ip_counter_v1_0' [/home/jakub/proj-zybo/setup-z7-10/hw/vivado/counter/counter.gen/sources_1/bd/design_1/ipshared/6bca/hdl/ip_counter_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'ip_counter_v1_0_S00_AXI' [/home/jakub/proj-zybo/setup-z7-10/hw/vivado/counter/counter.gen/sources_1/bd/design_1/ipshared/6bca/hdl/ip_counter_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ip_counter_v1_0_S00_AXI' (0#1) [/home/jakub/proj-zybo/setup-z7-10/hw/vivado/counter/counter.gen/sources_1/bd/design_1/ipshared/6bca/hdl/ip_counter_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ip_counter_v1_0' (0#1) [/home/jakub/proj-zybo/setup-z7-10/hw/vivado/counter/counter.gen/sources_1/bd/design_1/ipshared/6bca/hdl/ip_counter_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ip_counter_0_0' (0#1) [/home/jakub/proj-zybo/setup-z7-10/hw/vivado/counter/counter.gen/sources_1/bd/design_1/ip/design_1_ip_counter_0_0/synth/design_1_ip_counter_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element axi_awaddr_reg was removed.  [/home/jakub/proj-zybo/setup-z7-10/hw/vivado/counter/counter.gen/sources_1/bd/design_1/ipshared/6bca/hdl/ip_counter_v1_0_S00_AXI.v:172]
WARNING: [Synth 8-6014] Unused sequential element slv_reg0_reg was removed.  [/home/jakub/proj-zybo/setup-z7-10/hw/vivado/counter/counter.gen/sources_1/bd/design_1/ipshared/6bca/hdl/ip_counter_v1_0_S00_AXI.v:225]
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[3] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[2] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[1] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[0] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[31] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[30] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[29] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[28] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[27] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[26] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[25] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[24] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[23] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[22] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[21] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[20] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[19] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[18] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[17] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[16] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[15] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[14] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[13] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[12] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[11] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[10] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[9] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[8] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[7] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[6] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[5] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[4] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[3] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[2] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[1] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[0] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[3] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[2] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[1] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[0] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2676.277 ; gain = 0.000 ; free physical = 518 ; free virtual = 3180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2676.277 ; gain = 0.000 ; free physical = 456 ; free virtual = 3118
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2676.277 ; gain = 0.000 ; free physical = 456 ; free virtual = 3118
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2676.277 ; gain = 0.000 ; free physical = 432 ; free virtual = 3095
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.301 ; gain = 0.000 ; free physical = 171 ; free virtual = 1790
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2724.301 ; gain = 0.000 ; free physical = 164 ; free virtual = 1669
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:43 . Memory (MB): peak = 2724.301 ; gain = 48.023 ; free physical = 5630 ; free virtual = 6245
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:43 . Memory (MB): peak = 2724.301 ; gain = 48.023 ; free physical = 5630 ; free virtual = 6245
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:43 . Memory (MB): peak = 2724.301 ; gain = 48.023 ; free physical = 5630 ; free virtual = 6245
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:44 . Memory (MB): peak = 2724.301 ; gain = 48.023 ; free physical = 5646 ; free virtual = 6285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s00_axi_awaddr[3] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awaddr[2] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awaddr[1] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awaddr[0] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[2] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[1] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[0] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[31] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[30] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[29] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[28] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[27] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[26] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[25] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[24] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[23] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[22] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[21] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[20] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[19] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[18] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[17] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[16] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[15] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[14] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[13] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[12] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[11] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[10] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[9] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[8] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[7] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[6] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[5] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[4] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[3] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[2] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[1] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[0] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wstrb[3] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wstrb[2] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wstrb[1] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wstrb[0] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[2] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[1] in module design_1_ip_counter_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[0] in module design_1_ip_counter_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:48 . Memory (MB): peak = 2724.301 ; gain = 48.023 ; free physical = 5456 ; free virtual = 6183
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:53 . Memory (MB): peak = 2724.301 ; gain = 48.023 ; free physical = 5086 ; free virtual = 5935
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:53 . Memory (MB): peak = 2724.301 ; gain = 48.023 ; free physical = 5082 ; free virtual = 5931
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:54 . Memory (MB): peak = 2724.301 ; gain = 48.023 ; free physical = 5051 ; free virtual = 5902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:58 . Memory (MB): peak = 2724.301 ; gain = 48.023 ; free physical = 4725 ; free virtual = 5678
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:58 . Memory (MB): peak = 2724.301 ; gain = 48.023 ; free physical = 4725 ; free virtual = 5678
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:58 . Memory (MB): peak = 2724.301 ; gain = 48.023 ; free physical = 4725 ; free virtual = 5678
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:58 . Memory (MB): peak = 2724.301 ; gain = 48.023 ; free physical = 4725 ; free virtual = 5678
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:58 . Memory (MB): peak = 2724.301 ; gain = 48.023 ; free physical = 4725 ; free virtual = 5679
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:58 . Memory (MB): peak = 2724.301 ; gain = 48.023 ; free physical = 4725 ; free virtual = 5679
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    16|
|2     |LUT1   |     3|
|3     |LUT2   |     1|
|4     |LUT3   |     1|
|5     |LUT4   |    10|
|6     |LUT5   |    35|
|7     |LUT6   |     3|
|8     |FDRE   |   103|
|9     |FDSE   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:58 . Memory (MB): peak = 2724.301 ; gain = 48.023 ; free physical = 4735 ; free virtual = 5689
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 47 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:53 . Memory (MB): peak = 2724.301 ; gain = 0.000 ; free physical = 4857 ; free virtual = 5815
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:58 . Memory (MB): peak = 2724.301 ; gain = 48.023 ; free physical = 4856 ; free virtual = 5815
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.301 ; gain = 0.000 ; free physical = 4794 ; free virtual = 5768
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.301 ; gain = 0.000 ; free physical = 4654 ; free virtual = 5661
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: d183f207
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 95 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:01:04 . Memory (MB): peak = 2724.301 ; gain = 48.023 ; free physical = 5041 ; free virtual = 6060
report_design_analysis: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:06 . Memory (MB): peak = 2772.324 ; gain = 0.000 ; free physical = 5467 ; free virtual = 6619
INFO: [Common 17-1381] The checkpoint '/home/jakub/proj-zybo/setup-z7-10/hw/vivado/counter/counter.runs/design_1_ip_counter_0_0_synth_1/design_1_ip_counter_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:06 . Memory (MB): peak = 2772.324 ; gain = 48.023 ; free physical = 5466 ; free virtual = 6621
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_ip_counter_0_0, cache-ID = 5f6f165ef04507f6
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/jakub/proj-zybo/setup-z7-10/hw/vivado/counter/counter.runs/design_1_ip_counter_0_0_synth_1/design_1_ip_counter_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_ip_counter_0_0_utilization_synth.rpt -pb design_1_ip_counter_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug 11 14:49:07 2025...
