#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Aug 11 14:38:58 2025
# Process ID: 8536
# Current directory: /home/jakub/vivado_projects/zybo_z7-10_1/ip_create/ip_repo/ip_counter/edit_ip_counter_v1_0.runs/synth_1
# Command line: vivado -log ip_counter_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ip_counter_v1_0.tcl
# Log file: /home/jakub/vivado_projects/zybo_z7-10_1/ip_create/ip_repo/ip_counter/edit_ip_counter_v1_0.runs/synth_1/ip_counter_v1_0.vds
# Journal file: /home/jakub/vivado_projects/zybo_z7-10_1/ip_create/ip_repo/ip_counter/edit_ip_counter_v1_0.runs/synth_1/vivado.jou
# Running On: jakub-B365-HD3, OS: Linux, CPU Frequency: 2900.000 MHz, CPU Physical cores: 6, Host memory: 16708 MB
#-----------------------------------------------------------
source ip_counter_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jakub/vivado_projects/zybo_z7-10_1/ip_create/ip_repo/ip_counter/ip_counter_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
Command: read_checkpoint -auto_incremental -incremental /home/jakub/vivado_projects/zybo_z7-10_1/ip_create/ip_repo/ip_counter/edit_ip_counter_v1_0.srcs/utils_1/imports/synth_1/ip_counter_v1_0.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/jakub/vivado_projects/zybo_z7-10_1/ip_create/ip_repo/ip_counter/edit_ip_counter_v1_0.srcs/utils_1/imports/synth_1/ip_counter_v1_0.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ip_counter_v1_0 -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8562
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2703.996 ; gain = 0.000 ; free physical = 3158 ; free virtual = 8229
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ip_counter_v1_0' [/home/jakub/vivado_projects/zybo_z7-10_1/ip_create/ip_repo/ip_counter/ip_counter_1.0/hdl/ip_counter_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'ip_counter_v1_0_S00_AXI' [/home/jakub/vivado_projects/zybo_z7-10_1/ip_create/ip_repo/ip_counter/ip_counter_1.0/hdl/ip_counter_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ip_counter_v1_0_S00_AXI' (0#1) [/home/jakub/vivado_projects/zybo_z7-10_1/ip_create/ip_repo/ip_counter/ip_counter_1.0/hdl/ip_counter_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ip_counter_v1_0' (0#1) [/home/jakub/vivado_projects/zybo_z7-10_1/ip_create/ip_repo/ip_counter/ip_counter_1.0/hdl/ip_counter_v1_0.v:4]
WARNING: [Synth 8-6014] Unused sequential element axi_awaddr_reg was removed.  [/home/jakub/vivado_projects/zybo_z7-10_1/ip_create/ip_repo/ip_counter/ip_counter_1.0/hdl/ip_counter_v1_0_S00_AXI.v:172]
WARNING: [Synth 8-6014] Unused sequential element slv_reg0_reg was removed.  [/home/jakub/vivado_projects/zybo_z7-10_1/ip_create/ip_repo/ip_counter/ip_counter_1.0/hdl/ip_counter_v1_0_S00_AXI.v:225]
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[3] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[2] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[1] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[0] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[31] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[30] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[29] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[28] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[27] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[26] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[25] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[24] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[23] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[22] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[21] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[20] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[19] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[18] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[17] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[16] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[15] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[14] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[13] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[12] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[11] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[10] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[9] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[8] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[7] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[6] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[5] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[4] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[3] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[2] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[1] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[0] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[3] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[2] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[1] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[0] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module ip_counter_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2703.996 ; gain = 0.000 ; free physical = 4239 ; free virtual = 9315
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2703.996 ; gain = 0.000 ; free physical = 4245 ; free virtual = 9321
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2712.000 ; gain = 8.004 ; free physical = 4245 ; free virtual = 9321
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2712.000 ; gain = 8.004 ; free physical = 4216 ; free virtual = 9296
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s00_axi_awaddr[3] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awaddr[2] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awaddr[1] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awaddr[0] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[2] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[1] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[0] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[31] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[30] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[29] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[28] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[27] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[26] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[25] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[24] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[23] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[22] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[21] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[20] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[19] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[18] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[17] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[16] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[15] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[14] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[13] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[12] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[11] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[10] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[9] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[8] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[7] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[6] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[5] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[4] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[3] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[2] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[1] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wdata[0] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wstrb[3] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wstrb[2] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wstrb[1] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wstrb[0] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[2] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[1] in module ip_counter_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[0] in module ip_counter_v1_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2712.000 ; gain = 8.004 ; free physical = 3907 ; free virtual = 9024
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2712.000 ; gain = 8.004 ; free physical = 3907 ; free virtual = 9025
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2712.000 ; gain = 8.004 ; free physical = 3905 ; free virtual = 9024
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2712.000 ; gain = 8.004 ; free physical = 3902 ; free virtual = 9021
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2712.000 ; gain = 8.004 ; free physical = 3902 ; free virtual = 9021
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2712.000 ; gain = 8.004 ; free physical = 3902 ; free virtual = 9021
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2712.000 ; gain = 8.004 ; free physical = 3902 ; free virtual = 9021
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2712.000 ; gain = 8.004 ; free physical = 3902 ; free virtual = 9021
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2712.000 ; gain = 8.004 ; free physical = 3902 ; free virtual = 9021
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     3|
|4     |LUT2   |     1|
|5     |LUT3   |     1|
|6     |LUT4   |     8|
|7     |LUT5   |    35|
|8     |LUT6   |     3|
|9     |FDRE   |   103|
|10    |FDSE   |     1|
|11    |IBUF   |     9|
|12    |OBUF   |    41|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------------+------------------------+------+
|      |Instance                       |Module                  |Cells |
+------+-------------------------------+------------------------+------+
|1     |top                            |                        |   222|
|2     |  ip_counter_v1_0_S00_AXI_inst |ip_counter_v1_0_S00_AXI |   171|
+------+-------------------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2712.000 ; gain = 8.004 ; free physical = 3902 ; free virtual = 9021
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 95 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2712.000 ; gain = 8.004 ; free physical = 3911 ; free virtual = 9029
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2712.008 ; gain = 8.004 ; free physical = 3911 ; free virtual = 9029
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2712.008 ; gain = 0.000 ; free physical = 3893 ; free virtual = 9014
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.020 ; gain = 0.000 ; free physical = 3895 ; free virtual = 9029
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 1bdf4ec1
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 95 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2752.020 ; gain = 48.023 ; free physical = 4097 ; free virtual = 9231
INFO: [Common 17-1381] The checkpoint '/home/jakub/vivado_projects/zybo_z7-10_1/ip_create/ip_repo/ip_counter/edit_ip_counter_v1_0.runs/synth_1/ip_counter_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ip_counter_v1_0_utilization_synth.rpt -pb ip_counter_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug 11 14:39:24 2025...
